PORT=5000
MONGO_URL='mongodb+srv://developerdion:WgLqUetxOZRxRzq5@cluster0.xppy8z2.mongodb.net/food-cort?authSource=admin'

#nodemailer
MAIL_USERNAME=dummyacctdion@gmail.com
MAIL_APP_PASSWORD=debnzpnximvmsmby

# https://www.youtube.com/watch?v=hXiPshHn9Pw
# This Youtube video will tell you how to create an MAIL_APP_PASSWORD for a specific Goggle account.